# SRMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: CourseDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Common Methods
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: ic_add_a_photo_black.xml  ic_add_black.xml  ic_attach_file_black.xml  ic_book.xml  ic_home.xml  ic_laptop.xml  ic_lock.xml  ic_logout.xml  ic_people.xml  ic_person.xml  ic_pie_chart.xml  ic_result.xml  rounded_border.xml  rounded_border_registration.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_drawer.xml  activity_batch_mgmt.xml  activity_course_demo.xml  activity_course_mgmt.xml  activity_database_demo.xml  activity_director_drawer.xml  activity_division_mgmt.xml  activity_drawer.xml  activity_exam_mgmt.xml  activity_faculty_drawer.xml  activity_faculty_mgmt.xml  activity_home.xml  activity_import_results.xml  activity_import_user.xml  activity_login.xml  activity_manul_result.xml  activity_registration.xml  activity_reports.xml  activity_semester_mgmt.xml  activity_semester_update.xml  activity_splash_screen.xml  activity_student_drawer.xml  activity_student_panel.xml  activity_student_update_profile.xml  activity_students_results.xml  activity_subject_mgmt.xml  activity_update_profile.xml  admin_navigation_header.xml  director_navigation_header.xml  faculty_navigation_header.xml  item.xml  navigation_header.xml  student_navigation_header.xml
app/src/main/res/menu/: admin_navigation_menu.xml  director_navigation_menu.xml  faculty_navigation_menu.xml  student_navigation_menu.xml
(+41 files in other folders)
