<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_home"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/group_master_pages"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_master_pages"
            android:icon="@drawable/ic_laptop"
            android:title="Master Pages" />

        <item
            android:id="@+id/nav_course"
            android:title="Course" />

        <item
            android:id="@+id/nav_semester"
            android:title="Semester" />

        <item
            android:id="@+id/nav_division"
            android:title="Division" />

        <item
            android:id="@+id/nav_subject"
            android:title="Subject" />

        <item
            android:id="@+id/nav_exam"
            android:title="Declare Exam" />
    </group>


    <group
        android:id="@+id/group_manage_users"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_manage_users"
        android:icon="@drawable/ic_people"
        android:title="Manage Users" />

        <item
            android:id="@+id/nav_manual_user"
            android:title="Add Users Manually" />

        <item
            android:id="@+id/nav_import_users"
            android:title="Import Users" />

        <item
            android:id="@+id/admin_nav_update_profile"
            android:title="Update Profile" />

        <item
            android:id="@+id/nav_semester_update"
            android:title="Semester Update" />

        <item
            android:id="@+id/nav_manage_faculty"
            android:title="Manage Faculty" />
    </group>

    <group
        android:id="@+id/group_manage_results"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_manage_results"
        android:icon="@drawable/ic_book"
        android:title="Manage Results" />

        <item
            android:id="@+id/nav_manual_result"
            android:title="Add Results Manually" />

        <item
            android:id="@+id/nav_import_results"
            android:title="Import Results" />
    </group>

    <group
        android:id="@+id/faculty_group_reports_logout"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_pie_chart"
        android:title="Reports" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
    </group>

</menu>