<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_blur"
    tools:context=".RegistrationActivity">


    <ImageView
        android:id="@+id/ImgUser"
        android:layout_width="174dp"
        android:layout_height="107dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/username" />

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="520dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_border_registration"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
             />

        <EditText
            android:id="@+id/txt_enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Enrollment Number"
            android:inputType="number"
            android:textColorHint="#0D0C0C" />

        <EditText
            android:id="@+id/txt_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColorHint="#131111" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#090808" />

        <EditText
            android:id="@+id/txt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#111111" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
             />
        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:background="@drawable/rounded_button"
            android:text="Add User" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>