<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".StudentPanel">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cpilogo"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/cpi" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPI MCA"
        android:textColor="#000"
        android:layout_below="@id/cpilogo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/imageui"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profileui"
        android:layout_below="@id/desc"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageui"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/report"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/aboutus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>



</RelativeLayout>