<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/bg2_blur"
    tools:context=".FacultyMgmt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_faculty_mgmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Faculty Management"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />

        <LinearLayout
            android:id="@+id/linearLayout_FacultyMgmt"
            android:layout_width="334dp"
            android:layout_height="480dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/rounded_border_registration"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spinner_batch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/spinner_faculty"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spinner_semester"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spinner_subject"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/linearLayout_Button_set1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_AllocateSubject"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:text="Allocate Subject"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/btn_UpdateAllocation"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_button"
                    android:text="Update Allocation"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>