<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/bg2_blur"
    tools:context=".SubjectMgmt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subj_mgmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Subject Management"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />
        <LinearLayout
            android:id="@+id/linearLayout_SubjectMgmt"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/rounded_border_registration"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textCapWords"
                android:ems="10"
                android:hint="Enter SubjectName : Python" />

            <EditText
                android:id="@+id/txt_subjectcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textCapWords"
                android:ems="10"
                android:hint="Enter SubjectCode : 619403" />

            <LinearLayout
                android:id="@+id/linearLayout_RadioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/subject_type_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/regular_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular"
                        android:textSize="15dp"
                        android:checked="true" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/elective_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elective"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_course"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/spinner_semester"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/spinner_batch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/linearLayout_Button_set1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_AddData"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:text="Add"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/btn_SearchData"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="Search"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Button_set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_UpdateData"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btn_DeleteData"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:stateListAnimator="@null" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>