<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_drawer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2_blur"
        tools:context=".ImportUsers">

        <LinearLayout
            android:id="@+id/linearLayout_ImportUsers"
            android:layout_width="334dp"
            android:layout_height="243dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/rounded_border_registration"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#3078dc"
                    android:text="XL File Should Contain These Fields : (Enrollment Number, Email, Name, Gender, Semester, Division)" />

            <Button
                android:id="@+id/btn_AddUser"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#FF419CC2"
                android:drawableLeft="@drawable/ic_add_black"
                android:text="Add XL File" />

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_ImportUser"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@drawable/ic_file_upload_black"
                android:text="Import Users" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/admin_navigation_menu" />

</android.support.v4.widget.DrawerLayout>